[flake8]
max_line_length = 80
max-complexity = 10
exclude = apps/*/migrations/*
select = C,E,F,W,B,B950
ignore = E501, E203, W503
# To avoid triggering from re-exporting
per-file-ignores =
    */__init__.py: F401
