[tox]
envlist = tests, flake8, isort
skipsdist = True

[testenv]
basepython = python3.5
deps =
    isort: isort
    flake8: flake8
            pyflakes
commands =
    isort: isort -rc -c apps middleware scripts utils
    flake8: flake8 apps middleware scripts utils

[testenv:tests]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-testing.txt
passenv =
    DATABASE_URL
    OAUTH2_*
    OW4_*
setenv =
    DATABASE_URL = sqlite:///db.db
    DJANGO_SETTINGS_MODULE = onlineweb4.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov=apps
