[tox]
envlist = flake8,isort,tests,coverage
skipsdist = True

[testenv]
basepython = python3
deps =
    isort: isort
    flake8: flake8
    coverage: coverage
commands =
    isort: isort -c -rc apps middleware scripts utils
    flake8: flake8 apps middleware scripts utils
    coverage: coverage report --fail-under=30
    coverage: coverage xml

[testenv:tests]
deps =
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-testing.txt
whitelist_externals =
    /bin/cp
    /usr/bin/npm
    ./node_modules/.bin/webpack
setenv =
    DJANGO_SETTINGS_MODULE=onlineweb4.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    npm run build:prod
    cp onlineweb4/settings/example-local.py onlineweb4/settings/local.py
    {toxinidir}/manage.py test -v 2
