[uwsgi]
http-socket = 0.0.0.0:8000
env = DJANGO_SETTINGS_MODULE=onlineweb4.settings
module = onlineweb4.wsgi:application
harakiri = 100
vacuum = True
master = True
enable-threads = true
processes = 4
static-map = /static=/srv/app/static
static-map = /static=/srv/app/bundles
