[uwsgi]
strict = true
http11-socket = 0.0.0.0:8000
env = DJANGO_SETTINGS_MODULE=onlineweb4.settings
chdir = /srv/app
module = onlineweb4.wsgi:application
harakiri = 100
vacuum = true
master = true
processes = 5
enable-threads = true
buffer-size = 32768
post-buffering = 4096
need-app = true
disable-logging = true
single-interpreter = true
die-on-term = true
max-requests = 1000
http-timeout = 75
