// typeahead
.twitter-typeahead {
    width: 100%;
}

.tt-dataset, .tt-suggestions {
    margin-top: -1px;
    width: 300px;
    border: 1px solid #66afe9;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102, 175, 266, 0.6);
    background-color: #fff;
    cursor: pointer;

    .user-meta h4 {
        font-size: 14px;
        padding-left: 5px;
        line-height: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .user-meta h4:hover {
        background-color: #eee;
    }
    .tt-cursor {
      color: #fff;
      background-color: #0097cf;
    }
}

// .tt-hint { display: none; }
.tt-hint {
  color: #999;
}
