
/* Debug */

@debug: 0pt;
.debugred {border: @debug solid red;}
.debuglime {border: @debug solid lime;}
.debugpink {border: @debug solid pink;}

/* Vars */

// Todo

/* Mixins */

// TODO

/* Gameservers */

#gameserver-items {
    .debugred;
    width: 100%;
    text-align: center;
}
