
/* Debug */

@debug: 0pt;
.debugred {border: @debug solid red;}
.debuglime {border: @debug solid lime;}
.debugpink {border: @debug solid pink;}

/* Vars */

@item-active: #e9e9e9;
@item-idle: #f2f2f2;

/* Mixins */

// TODO

/* ResourceCenter */

#resourcecenter-items {
    .debugred;
    width: 100%;
    text-align: center;

    .item {
        .debuglime;
        background-color: white;
        display: inline-block;
        margin: 5pt;
        padding: 2pt;
        border: 4pt solid @item-active;
        width: 200pt;
        height: 200pt;

        .facade {
            .debugred;
            background-color: @item-idle;
            position: relative;
            top: 0pt;
            height: 200pt;
            opacity: 1;
            z-index: 100;
            &:hover {
                background-color: @item-active;
            };
        }
        .details {
            .debugpink;
            background-color: @item-active;
            position: relative;
            top: 0pt;
            height: 190pt;
            padding: 0 10pt 10pt 10pt;
            text-align: left;
        }
        
        img {
            .debugred;
            box-shadow: 0 0 0 #fff;
            width: 200pt;
            height: 200pt;
        }
        .textwrapper {
            .debugpink;
            background-color: @item-active;
            position: relative;
            top: -77pt;
            padding: 5pt;
            opacity: .96;
        }
    }

}

/* Attempt at Card Flip */

/* entire container, keeps perspective */
.flip-container {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    perspective: 1000;

    background-color: #eee;
    border: 1px solid #777;
    box-shadow: inset 0 0 120pt black;
}

/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper, #flip-toggle.flip .flipper {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -ms-filter: "FlipH";
    filter: FlipH;
}

.flip-container, .front, .back {
    width: 320px;
    height: 480px;
}

/* flip speed goes here */
.flipper {
    -webkit-transition: 1.5s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1.5s;
    -moz-transform-style: preserve-3d;
    transition: 1.5s;
    transform-style: preserve-3d;

    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    background: lightgreen;
    z-index: 2;
}

/* back, initially hidden pane */
.back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);

    background: lightblue;
}


