section#articles {
	img {
        width: 100%;
    }

	h3, h4 {
		color:#666;
		text-align: left;
	}

	#article-frontpage-normal {
		@media (max-width: 991px) {
			.article-widget-mobile-view-separator {
				clear: both;
			}
		}
	}
}
