#image-input {
    display: none;
}

.space-right {
    padding-right: 15px;
}

a.menu-button {
    text-decoration: none;
}

#gallery {
  width: 100%;
  min-height: 600px;
}

.menu-button {
    text-align: center;
    display: block;
    -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.075);
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.075);
    min-width: 200px;
    max-width: 200px;
    min-height: 75px;
    max-height: 75px;
    color: #555;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 5px;
    padding: 10px;
    margin: 0 auto;
    cursor: pointer;
}

.caption {
    font-size: 14px;
}

.langfaen {
  min-height: 3000px;
}

#thumbheadtitle {
    display: inline-block;
}

#fetchallimages {
    display: inline-block;
}

.hidden-input {
    display: none;
}

#accept-crop-button {
    width: 250px;
}

#editing-image {
    max-width: 100%;
}

a#fetchallimages {
    cursor: pointer;
}

.thumbnail-image {
    cursor: pointer;
    margin: 10px;
    padding-bottom: 20px;
}

.image-container {
    width: 100%;
    max-height: 450px;
}

#image-edit-preview {
    height: 140px;
    width: 250px;
    margin-bottom: 5px;
    overflow: hidden;
}

div#datavalues > div.input-group {
    width: 250px;
    margin-bottom: 3px;
}

div#datavalues > div.input-group > span.input-group-addon:first-child {
    width: 80px;
}

div#datavalues > div.input-group > span.input-group-addon:last-child {
    width: 40px;
    margin-bottom: 0px;
}

.gallery-message {
    padding: 4px 4px 4px 15px;
    width: 100%;
    border-radius: 5px;
    font-size: medium;
}

/* IMAGE WIDGET STUFF */

#image-selection-wrapper {
  display: none;
}
#image-upload-wrapper {
  display: none;
}
#single-image-field-thumbnail {
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
}
.image-selection-thumbnail {
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #ccc;
    min-height: 200px;

    img {
        border-radius: 4px 4px 0px 0px;
        width: 100%;
        border-bottom: 1px solid #ccc;
    }
    h4.image-title {
        padding: 0px 10px 0px 10px;
        font-size: 16px;
        color: #333;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 5px;
        line-height: 18px;
        vertical-align: middle;
    }
    .image-timestamp {
        margin: 0px;
        padding: 0px 10px 0px 10px;
        font-size: 11px;
        color: #888;
        font-style: italic;
    }
    .image-description {
        padding: 0px 10px 0px 10px;
        color: #666;
        font-size: 12px;
        margin-bottom: 10px;
        margin-top: 5px;
        line-height: 12px;
    }
}
.image-selection-thumbnail-active {
    border-color: #66afe9;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
