@import "colors.less";

#generalforsamling {
    span.label {
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 5px;
        padding-right: 5px;
    }

    #stemmer > ul > li {
        margin-left: -15px;
    }
    p#panel_danger {
        color: @btn-danger-color;
        background-color: @btn-danger-bg;
        border-radius: 5px;
        padding: 5px;
    }
}
