
/* Debug */

@debug: 0pt;
.debugred {border: @debug solid red;}
.debuglime {border: @debug solid lime;}
.debugpink {border: @debug solid pink;}

/* Mailinglists */

#map {
    text-align: center;
    margin: 5pt 0 10pt 0;
    width: 100%;
    min-width: 250pt;
    max-width: 600pt;
}

#mailinglist-items {
    .debugred;
    width: 100%;

    .mailinglist {
    	.debuglime;
        margin-bottom: 20pt;

        .title {
            .debugpink;
			font-weight: bold;
    	}
    	.members {
    		.debugpink;
    	}
    }
}
