/* Offline
-------------------------------------------------- */
#offlineCarousel {
    text-align: center;

    .carousel-control {
        text-align: center;

        border-radius: 50%;
        height: 40px;
        width:  40px;

        margin: auto auto;
    }

    .item {
        a:not(:first-child) {
            margin-left: 10px;
        }

        img {
            display: inline-block;
        }
    }

}
