/* Vars */


/* ResourceCenter */

#resourcecenter {

    .resourcedescription {
	margin-bottom: 20px;
    }

    img {
	margin-bottom: 20px;
	width: 100%;
	max-width: 260px;
    }
    
    h3 {
	margin-top: 0px;
    }
}
