#sso-container {
  width: 480px;
  margin: 0 auto;
}
#sso-authorization-form {
  background-color: #fefefe;
  border: 3px solid #ddd;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 2px 2px 5px #aaa;
  padding: 15px;
  margin-top: 30px;
  margin-bottom: 50px;
}
