/* Vars */
/* ResourceCenter */

#webshop {
    #heading{
        text-transform: uppercase;
    }
    .itemdescription {
        margin-bottom: 20px;
    }
    .item-bg{
        margin-bottom: 20px;
        height: 200px;
        width: 200px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 3px;
    }

    .item-img {
        margin-bottom: 20px;
        width: 100%;
        max-width: 100px;
        max-height: 100px;
        height: auto;
    }
    h3 {
        margin-top: 0px;
    }
}

#webshop-image-list {
    img.image-selected {
            border: 2px solid black;
            margin: -2px;
            -webkit-filter: brightness(50%);
                    filter: brightness(50%);
    }
}
