.isloading__component {
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  z-index: 5;
  min-width: 15%;
  max-width: 25%;

  @media only screen and (max-width: 768px) {
    left: 2.5rem;
    right: 2.5rem;
    max-width: 90%;
  }
}
